# MauiTest

./: .editorconfig  .gitignore  MauiTest.sln
MauiTest/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTest.csproj
MauiTest/Services/OpenCv/: OpenCvService.cs
MauiTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
iOSBinding1/: ApiDefinition.cs  StructsAndEnums.cs  iOSBinding1.csproj
